# CaRental

./: CaRental.sln
CaRental.Web/: CaRental.Web.csproj  CaRentalDB.db  CaRentalDB.db-shm  CaRentalDB.db-wal  Program.cs
CaRental.Web/Controllers/: CarController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
CaRental.Web/Database/Contracts/: ICarRepository.cs  IDatabaseService.cs  IRentalRepository.cs  IUserRepository.cs
CaRental.Web/Database/Data/: CarRepository.cs  RentalRepository.cs  UserRepository.cs
CaRental.Web/Database/Models/: CaRentalDBEntities.cs  Car.cs  CarFilter.cs  DatabaseContext.cs  Rental.cs  User.cs  UserException.cs
CaRental.Web/Database/Services/: DatabaseService.cs
CaRental.Web/Extensions/: DateTimeExtensions.cs  HashExtensions.cs
CaRental.Web/Migrations/: 20220221214455_InitialCreate.Designer.cs  20220221214455_InitialCreate.cs  20220222224418_DateTime.Designer.cs  20220222224418_DateTime.cs  20220329210602_AddedPriceToRentalDB.Designer.cs  20220329210602_AddedPriceToRentalDB.cs  20220424185607_FromToRentalsTypeChanged.Designer.cs  20220424185607_FromToRentalsTypeChanged.cs  DatabaseContextModelSnapshot.cs
CaRental.Web/Models/: CarListViewModel.cs  ErrorViewModel.cs  RentalViewModel.cs
CaRental.Web/Properties/: launchSettings.json
CaRental.Web/Properties/ServiceDependencies/CaRentalWeb - Web Deploy/: profile.arm.json
CaRental.Web/Views/: _ViewImports.cshtml
CaRental.Web/Views/Car/: List.cshtml  _Car.cshtml  _addCar.cshtml  _rentCar.cshtml  _updateCar.cshtml
CaRental.Web/Views/Login/: Index.cshtml
CaRental.Web/Views/Register/: Index.cshtml
CaRental.Web/Views/Shared/: _Layout.cshtml
CaRental.Web/wwwroot/js/: site.js
CaRental.WebTests/: CaRental.WebTests.csproj
CaRental.WebTests/Controllers/: LoginControllerTests.cs
CaRental.WebTests/Extensions/: DateTimeExtensionsTests.cs  HashExtensionsTests.cs
